STATIC_PATH=mirror
BASE_URL=/

VUE_APP_CMS_API=https://dev.cms.jx3box.com
VUE_APP_NEXT_API=https://dev.next2.jx3box.com
VUE_APP_PAY_API=https://pay.jx3box.com
VUE_APP_TEAM_API=https://team.jx3box.com
VUE_APP_LUA_API=https://lua.jx3box.com
